<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>startApp</artifactId>
  <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>mr-231</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        mr-231-3 module-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>mr-231-3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.17.3</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash; JavaFX Controls &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-controls</artifactId>-->
<!--            <version>11.0.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; JavaFX FXML &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-fxml</artifactId>-->
<!--            <version>11.0.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; JavaFX Graphics &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-graphics</artifactId>-->
<!--            <version>11.0.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; JavaFX Base &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.openjfx</groupId>-->
<!--            <artifactId>javafx-base</artifactId>-->
<!--            <version>11.0.2</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.example</groupId>-->
<!--            <artifactId>javafx-sdk</artifactId>-->
<!--            <version>1.3.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>javafx-rt-windows-i586-1_3_1.jar</systemPath>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
